{
  "dependencies": {
    "framer-motion": "^12.27.1",
    "gsap": "^3.14.2",
    "konva": "^10.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-konva": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3"
  }
}
